{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost,1433; Database=BikesDb; User=sa; Password=Bootcamp18"//crear esto aqui en vez de crearlo en el aaplicationdbcontext
  }
}
